<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="15dp"
    android:paddingEnd="15dp"
    android:paddingTop="8dp"
    tools:context=".ui.profile.ProfileFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView9"
        android:layout_width="@dimen/img_size_n"
        android:layout_height="@dimen/img_size_n"
        android:layout_marginTop="@dimen/margin_8"
        app:cardCornerRadius="@dimen/card_size_150"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_profile_avt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAccessibility="no"
            android:src="@drawable/avatar_4_raster"
            tools:ignore="ImageContrastCheck" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/text_profile_full_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="@dimen/margin_8"
        android:layout_marginEnd="32dp"
        android:text="@string/txt_full_name_example"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@color/primary_color"
        android:textSize="@dimen/text_size_xl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardView9" />

    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@android:color/transparent"
        android:elevation="4dp"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_camera"
        app:layout_constraintBottom_toBottomOf="@+id/cardView9"
        app:layout_constraintEnd_toEndOf="@+id/cardView9"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/label_profile_full_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_24"
        android:text="@string/txt_full_name"
        android:textSize="@dimen/text_size_lg"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:layout_constraintStart_toStartOf="@+id/label_profile_birth_date"
        app:layout_constraintTop_toBottomOf="@+id/text_profile_full_name" />

    <TextView
        android:id="@+id/label_profile_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/txt_profile_email"
        android:textSize="@dimen/text_size_lg"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/label_profile_full_name"
        app:layout_constraintStart_toStartOf="@+id/label_profile_birth_date"
        app:layout_constraintTop_toBottomOf="@+id/label_profile_full_name" />

    <TextView
        android:id="@+id/label_profile_birth_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/text_birthday"
        android:textSize="@dimen/text_size_lg"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:layout_constraintStart_toStartOf="@+id/label_profile_gender"
        app:layout_constraintTop_toBottomOf="@+id/label_profile_email" />

    <TextView
        android:id="@+id/label_profile_gender"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/txt_gender"
        android:textSize="@dimen/text_size_lg"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:layout_constraintStart_toStartOf="@+id/label_profile_phone"
        app:layout_constraintTop_toBottomOf="@+id/label_profile_birth_date" />

    <TextView
        android:id="@+id/label_profile_phone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/text_phone_number"
        android:textSize="@dimen/text_size_lg"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_profile_gender" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3" />

    <EditText
        android:id="@+id/edit_profile_full_name"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/txt_enter_full_name"
        android:inputType="text"
        android:text="@string/txt_full_name_example"
        app:layout_constraintBottom_toBottomOf="@+id/label_profile_full_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline8"
        app:layout_constraintTop_toTopOf="@+id/label_profile_full_name" />

    <EditText
        android:id="@+id/edit_profile_email"
        android:inputType="textEmailAddress"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:autofillHints=""
        android:ems="10"
        android:enabled="false"
        android:hint="@string/txt_enter_email"
        android:text="@string/txt_email_example"
        app:layout_constraintBottom_toBottomOf="@+id/label_profile_email"
        app:layout_constraintEnd_toEndOf="@+id/edit_profile_full_name"
        app:layout_constraintStart_toStartOf="@+id/edit_profile_full_name"
        app:layout_constraintTop_toTopOf="@+id/label_profile_email" />

    <EditText
        android:id="@+id/edit_profile_birth_date"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:inputType="date"
        android:text="@string/text_birthday_example"
        app:layout_constraintBottom_toBottomOf="@+id/label_profile_birth_date"
        app:layout_constraintEnd_toEndOf="@+id/edit_profile_email"
        app:layout_constraintStart_toStartOf="@+id/edit_profile_email"
        app:layout_constraintTop_toTopOf="@+id/label_profile_birth_date"
        android:importantForAutofill="no" />

    <RadioGroup
        android:id="@+id/radio_group_gender"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintBottom_toBottomOf="@+id/label_profile_gender"
        app:layout_constraintEnd_toEndOf="@+id/edit_profile_full_name"
        app:layout_constraintStart_toStartOf="@+id/edit_profile_email"
        app:layout_constraintTop_toTopOf="@+id/label_profile_gender">

        <RadioButton
            android:id="@+id/radio_btn_male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/txt_man" />

        <RadioButton
            android:id="@+id/radio_btn_female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/txt_woman" />
    </RadioGroup>

    <EditText
        android:id="@+id/edit_profile_phone"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="@string/txt_enter_phone_number"
        android:inputType="phone"
        android:textColorHint="#546E7A"
        app:layout_constraintBottom_toBottomOf="@+id/label_profile_phone"
        app:layout_constraintEnd_toEndOf="@+id/edit_profile_birth_date"
        app:layout_constraintStart_toStartOf="@+id/edit_profile_birth_date"
        app:layout_constraintTop_toTopOf="@+id/label_profile_phone"
        android:autofillHints="" />

    <Button
        android:id="@+id/btn_profile_save_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/padding_btn_30dp"
        android:paddingRight="@dimen/padding_btn_30dp"
        android:layout_marginTop="@dimen/margin_16"
        android:text="@string/txt_save_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_profile_phone"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/btn_profile_register_patient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/padding_btn_30dp"
        android:paddingRight="@dimen/padding_btn_30dp"
        android:layout_marginTop="@dimen/margin_8"
        android:text="@string/txt_register_patient"
        android:backgroundTint="@color/light_red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_profile_save_change"
        tools:ignore="TextContrastCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>