<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_detail_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.register.RegisterFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:cardElevation="10dp"
            android:elevation="5dp"
            app:cardCornerRadius="@dimen/card_cornner_radius_8"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/guideline3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btn_register_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:backgroundTint="@color/light_red"
                    android:text="@string/txt_watch_statistic"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btn_register_clear"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_detail_birth_date"
                    app:layout_constraintVertical_bias="0.4"
                    tools:ignore="VisualLintButtonSize" />

                <Button
                    android:id="@+id/btn_register_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="@string/txt_unfollow"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_normal"
                    app:layout_constraintBottom_toBottomOf="@+id/btn_register_add"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/btn_register_add"
                    app:layout_constraintTop_toTopOf="@+id/btn_register_add"
                    app:layout_constraintVertical_bias="0.0"
                    tools:ignore="VisualLintButtonSize" />

                <TextView
                    android:id="@+id/text_detail_reminder_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="@dimen/margin_4"
                    android:layout_marginEnd="32dp"
                    android:text="@string/txt_ong_noi"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_xl"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView7" />

                <TextView
                    android:id="@+id/text_detail_full_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_8"
                    android:text="@string/txt_full_name_example"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    app:layout_constraintEnd_toEndOf="@+id/text_detail_reminder_name"
                    app:layout_constraintStart_toStartOf="@+id/text_detail_reminder_name"
                    app:layout_constraintTop_toBottomOf="@+id/text_detail_reminder_name" />

                <TextView
                    android:id="@+id/text_detail_birth_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_8"
                    android:text="@string/text_birthday_example"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    app:layout_constraintEnd_toEndOf="@+id/text_detail_reminder_name"
                    app:layout_constraintStart_toStartOf="@+id/text_detail_reminder_name"
                    app:layout_constraintTop_toBottomOf="@+id/text_detail_full_name" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView7"
                    android:layout_width="@dimen/card_size_100"
                    android:layout_height="@dimen/card_size_100"
                    android:layout_marginTop="@dimen/margin_8"
                    android:elevation="4dp"
                    app:cardCornerRadius="@dimen/card_size_100"
                    app:cardElevation="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/avatar_1"
                        tools:ignore="ContentDescription,ImageContrastCheck" />
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.48" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_fall_history"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_8"
            android:layout_marginEnd="@dimen/margin_16"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintVertical_bias="1.0"
            tools:listitem="@layout/device_item" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_24"
            android:text="@string/text_fall_history"
            android:textColor="@color/black"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textSize="@dimen/text_size_lg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline3" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>